PORT=8000
NODE_ENV=DEVELOPMENT

JWT_SCERET=RAHUL
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

FRONTEND_URL=http://localhost:8000

DB_URL=mongodb+srv://rahulsahyog:roVimHbxCjibWBsQ@cluster0.rozqtvw.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_URL=mongodb+srv://rahulsahyog:roVimHbxCjibWBsQ@cluster0.rozqtvw.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b9336719c36df
SMTP_PASSWORD=87c176b4a3cc27
SMTP_FROM_EMAIL=noreply@urbanhub.com
SMTP_FROM_NAME=urbanhub